<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARRER CLOUD</title>
    <style>
        header {
            text-align: center;
            font-size: 45px;
            font-style: oblique;
            font-weight: bold;

        }

        .container {
            display: flex;
            justify-content: space-between;
            margin: 34px;
            padding: 34px;
        }



        img {
            width: 250px;
            height: 150px;
        }

        .car {

            display: inline-block;
            /* justify-content: center; */
            padding: 15px;
            margin: 15px;
            text-decoration: none;
            font-size: 23px;
        }

        a {
            text-decoration: none;
            cursor: pointer;
        }

        a:hover {
            color: red;
        }

        .back {
            display: flex;
            justify-content: space-between;
            margin: 22px;
            padding: 12px;
        }

        .left1 {
            /* border: 3px solid black; */
            width: 40%;
            height: 10%;
        }

        .right1 {
            /* border: 3px solid black; */
            width: 50%;
            height: 10%;
        }
        .bro{
            width: 120%;
            height: 40%;
        }
        p{
            font-size: 22px;
        }
        h2{
            font-size: 28px;
        }
        .push{
            text-align: center;
            padding-top: 23px;
            margin-bottom: 30px;
            background-color: aqua;
        }
        input{
            font-size: 23px;
        }
        article{
            margin: 22px;
            font-size: 20px;
        }
        #top{
            border-radius: 12px;
        }
        #top:hover{
            background-color: rgb(139, 236, 214);
        }
    </style>
</head>

<body>
    <header>Carrer Cloud</header>
    <div class="container">
        <div class="left">
            <div class="car"><a href="http://google.com" target="_self">Home</a></div>
            <div class="car"><a href="http://google.com" target="_self">Carrer Resources</a></div>
            <div class="car"><a href="http://google.com" target="_self">Podcast</a></div>
            <div class="car"><a href="http://google.com" target="_self">Resumes</a></div>
            <div class="car"><a href="http://google.com" target="_self">Carrer Testing</a></div>
            <div class="car"><a href="http://google.com" target="_self">Hiring</a></div>
        </div>
        <div class="right">
            <img src="https://images.squarespace-cdn.com/content/v1/52177782e4b04422e040157b/1601323044769-STJD1SM66DGRQG7Z939Q/CC+Transparent.png?format=1500w"
                alt="#">

        </div>
    </div>
    <section class="back">
        <div class="left1">
            <img src="https://images.squarespace-cdn.com/content/v1/52177782e4b04422e040157b/1574732351067-DA54GHX88DDO5DG0JOLJ/tyler-franta-iusJ25iYu1c-unsplash.jpg?format=2500w"
                alt="#" class="bro">
        </div>
        <div class="right1">
            <h2>It's not just your job</h2>
            <p>CareerCloud is a resource to help you build a career and a life of your choosing — whether that is
                finding your first job, or the next job, making a career pivot or breaking away into the world of
                freelance and entrepreneurship. CareerCloud is here with the best resources, guidance and real life
                advice to get you from where you are to where you want to go.

                On Careercloud.com and the Careercloud Radio podcast, we strive to get you the straightforward resources
                you need to improve your careers. Our guides and episodes give you step by step actionable roadmaps, and
                we revisit and update our content as times and tactics change. Our writers and podcast guests come from
                all industries and backgrounds, and all bring very unique perspectives to the topic of career
                trajectory.

                We are excited to have you here and to help you on your journey to shape your career and your life.</p>
        </div>
    </section>
    <footer class="push">
        <h1>Carrer Cloud In Your Inbox</h1>
        <p id="pop">Join thousands of subscribers and receive exclusive tips, resources and podcast updates!</p>

       <input type="text" name="name" placeholder="FIRST NAME" required>
       <input type="text" name="name" placeholder="LAST NAME" required>
       <input type="email" name="email" id="email" placeholder="email" required>
       <input type="reset" value="Sign Up" id="top" >
       <article>We respect your privacy</article>

    </footer>
    
</body>

</html>